<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              style="@android:style/Widget.Holo.Light"
>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Connect with Us"
        android:paddingTop="13px"
        android:paddingBottom="15px"
        android:gravity="left|center_vertical"
        style="@android:style/Widget.Holo.Light"
    />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/facebook"
        android:paddingTop="13px"
        android:paddingBottom="15px"
        android:gravity="left|center_vertical"
        style="@android:style/Widget.Holo.Button"
        android:onClick="openFacebook"
    />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Twitter"
        android:paddingTop="13px"
        android:paddingBottom="15px"
        android:gravity="left|center_vertical"
        style="@android:style/Widget.Holo.Button"
        android:onClick="openTwitter"
    />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Google+"
        android:paddingTop="13px"
        android:paddingBottom="15px"
        android:gravity="left|center_vertical"
        style="@android:style/Widget.Holo.Button"
    />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Instagram"
        android:paddingTop="13px"
        android:paddingBottom="15px"
        android:gravity="left|center_vertical"
        style="@android:style/Widget.Holo.Button"
    />
</LinearLayout>

