<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              style="@android:style/Widget.Holo.Light"
>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Messages"
        android:paddingTop="13px"
        android:paddingBottom="15px"
        android:gravity="left|center_vertical"
        style="@android:style/Widget.Holo.Light"
    />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Messages"
        android:paddingTop="13px"
        android:paddingBottom="15px"
        android:gravity="left|center_vertical"
        style="@android:style/Widget.Holo.Light"
        android:id="@+id/MessagesTextView"
        android:scrollbars = "vertical"
    />
</LinearLayout>

