<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/udf_bg"
>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Messages"
        android:paddingTop="13px"
        android:paddingBottom="15px"
        android:gravity="left|center_vertical"
        android:textColor="#FFFFFF"
        android:background="#000000"
    />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Messages"
        android:paddingTop="13px"
        android:paddingBottom="15px"
        android:gravity="left|center_vertical"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:id="@+id/MessagesTextView"
        android:scrollbars = "vertical"
    />
</LinearLayout>

